Short: KGC TCP/IP driver SDK (libnetwork, libether)
Version: 1.0
Url: https://nfggames.com/X68000/Mirrors/Groundzero%20Organization/x68tools/inet/TCPPACKB.LZH

srcdir: src
patch: tcppackb.patch

# libether — Ethernet driver interface
compile: libether.a -Wall -O -I build/tcppackb/include -I build/tcppackb/src/samples -- libether/libether.c

# libnetwork — TCP/IP socket API
compile: libnetwork.a -Wall -O -I build/tcppackb/include -I build/tcppackb/src/samples -- libnetwork/arp.c libnetwork/dns.c libnetwork/gethostnamadr.c libnetwork/get_version.c libnetwork/h2n_n2h.c libnetwork/iface.c libnetwork/mib.c libnetwork/rip.c libnetwork/route.c libnetwork/search_ti_entry.c libnetwork/sock.c libnetwork/socket.c libnetwork/user.c

install_lib: libether.a
install_lib: libnetwork.a
install_headers_from: ../include network etherdrv.h network.h socket.h tcpipdrv.h
